{
    "manifest_version": 3,
    "name": "Emnehjelper",
    "version": "1.2.1",
    "description": "Viser statistikk om karakterer, arbeidsmengde og beståttprosent på emnesiden til NTNU-emner.",
    "background": {
        "service_worker": "service-worker.js"
    },
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "https://www.karakterweb.no/ntnu/*",
        "https://api.emnr.no/course/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://www.ntnu.no/studier/emner/*",
                "https://www.ntnu.edu/studies/courses/*"
            ],
            "js": [
                "utils.js",
                "course-page.js"
            ],
            "css": [
                "/styles/course-page.css"
            ],
            "run_at": "document_end"
        },
        {
            "matches": [
                "https://www.ntnu.no/studier/*"
            ],
            "js": [
                "utils.js",
                "course-list.js"
            ],
            "css": [
                "/styles/course-list.css"
            ],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_title": "Hei! Klar for å utforske NTNU-emner? 🎓✨",
        "default_popup": "about.html",
        "default_icon": "/media/e-h1024.png"
    },
    "icons": {
        "128": "/media/e-h128.ico"
    }
}